TG_BOT_TOKEN=8128529025:AAEij97Z9J_N8PT7FCbpmYK8FQC9ZcXAqV4
SUPABASE_DB_PASS=Xlogin2000$$$

REDIS_HOST=redis-15595.c339.eu-west-3-1.ec2.cloud.redislabs.com
REDIS_PORT=15595
REDIS_USERNAME=default
REDIS_PASSWORD=rRF38oHb1OR314XgHhRkIpLZsrJS3OwJ
REDIS_DB=0