# Nom d'utilisateur du bot (sans @) CryptoFolder
TG_BOT_TOKEN=8421940715:AAHLxbVBevOVvb979vTqr3rhQdRYdhMBupY
BOT_USERNAME=xlogintestbot
WEBHOOK_URL=https://juiceless-hyo-pretechnical.ngrok-free.dev


SUPABASE_DB_PASS=Xlogin2000$$$
REDIS_HOST=redis-15595.c339.eu-west-3-1.ec2.cloud.redislabs.com
REDIS_PORT=15595
REDIS_USERNAME=default
REDIS_PASSWORD=rRF38oHb1OR314XgHhRkIpLZsrJS3OwJ
REDIS_DB=0

SUPABASE_URL=https://wxjkyqswuuyhkitefgad.supabase.co
SUPABASE_PASSWORD=XLogin2000...
SUPABASE_HOST=aws-1-eu-north-1.pooler.supabase.com
SUPABASE_PORT=5432
SUPABASE_DB=postgres
SUPABASE_DB_SSL=true
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4amt5cXN3dXV5aGtpdGVmZ2FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MTE1MjksImV4cCI6MjA3OTA4NzUyOX0.e5rrdTg-oMF99g5ERhmBlarSuoxW1NcZT2A96Oh-6JY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4amt5cXN3dXV5aGtpdGVmZ2FkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzUxMTUyOSwiZXhwIjoyMDc5MDg3NTI5fQ.L4lT3qFmlmWF8dp-R5OZHVSFOQdRXNPEh8d-oMU6YNM



